[1] 百度文库-人工智能辅助诊断技术管理规范(2017版) 
[2] Miller, R.A., A history of the INTERNIST-1 and Quick Medical Reference (QMR) computer-assisted  diagnosis projects, with lessons learned., in Yearb Med Inform. 2010:121-36. 2010. p. 121-36. 
[3] 王媛媛,周涛,吴翠颖等.深度学习及其在医学图像分析中的应用研究[J].电视技术,2016,40(10):118-126.DOI:10.16280/j.videoe.2016.10.024. 
[4] 苏静.基于脑电波生物数据库的精神病辅助诊断系统[D].华中科技大学,2006.DOI:10.7666/d.j009123. 
[5] 俞思伟, 范昊, 王菲, & 徐雷. (2017). 基于知识图谱的智能医疗研究. ''医疗卫生装备,'' (03), 109-111. 
[6] Charlie, & Farah. (2016). 可视化分析平台为智能医疗系统加速. ''中国数字医学, 11''(04), 118. 
[7] 王海宽, 张锐, 周志境, 费敏锐, & Wang Haikuan,Zhang Rui,Zhou Zhijing,Fei Minrui. (2016). 基于机器视觉的智能医疗吊塔系统的设计与实现 - Design and implementation of intelligent medical suspension tower system based on machine vision. ''电子测量技术'', (03), 60-64. 
[8] 侯桂英, 孙佰清, 关振中, & 马英浚. (2003). 应用智能医疗诊断系统诊断高血压的研究.''哈尔滨医科大学学报'', 37(3), 223-225. 
[9] 周志彬, 刘琴, 王国军, 贾维嘉, ZHOU Zhi-bin, LIU Qin, . . . JIA Wei-jia. (2015). 采用群证明技术的RFID安全用药方案. ''小型微型计算机系统'', 36(10), 2349-2353. 
[10] 百度百科:射频识别技术 
[11] 冒韵东. 人工智能、专家系统及计算机辅助诊断与治疗在妇产科领域的应用[J]. 中华妇产科杂志,1998,(11):45-48. [2017-10-12]. 
[12] 李宪超. 人工智能在非小细胞肺癌靶向药物设计和辅助诊断中的应用研究[D].青岛大学,2015. 
[13] 记者 尹慧文 通讯员 尹恒 吴海竞 陈诗文.大众卫生报/2017 年/5 月/23 日/第 001 版