HC3i中国数字医疗网(2017).2016-2017年度人工智能+医疗市场分析及趋势报告. from http://cj.sina.com.cn/article/detail/6044229343/323094

智研咨询集团(2016).2016-2022年中国医疗互联网深度调查及发展趋势研究报告. from http://www.chyxx.com/research/201605/414281.html#chart

智研咨询集团(2017).2017-2022年中国智慧医疗行业市场运营态势及发展前景预测报告. from http://www.chyxx.com/research/201610/458920.html

智研咨询集团(2016).2016-2022年中国医疗服务市场调研回顾及投资前景战略分析报告. from http://www.chyxx.com/research/201603/399029.html

(2010). "人工智能辅助诊断技术管理规范(试行)." 中国药房(16): 1531.
	<正>为规范人工智能辅助诊断技术的临床应用,保证医疗质量和医疗安全,制定本规范。本规范为技术审核机构对医疗机构申请临床应用人工智能辅助诊断技术进行技术审核的依据,是医疗机构及其医师开展人工智能辅助诊断技术的最低要求。本规范所称的人工智能辅助诊断技术是指基于人工智能

(2010). "人工智能辅助治疗技术管理规范(试行)." 中国药房(16): 1532.
	<正>为规范人工智能辅助治疗技术的临床应用,保证医疗质量和医疗安全,制定本规范。本规范为技术审核机构对医疗机构申请临床应用人工智能辅助治疗技术进行技术审核的依据,是医疗机构及其医师开展人工智能辅助治疗技术的最低要求。本规范所称人工智能辅助治疗技术专指应用机器人手术系统辅助实施手术的技术。





