{\rtf1\ansi\ansicpg936\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Rewalk
\f1 \'ba\'cd
\f0 Cyberdyne
\f1 \'b9\'c9\'bc\'db\'b4\'f3\'cc\'f8\'cb\'ae\'a3\'ac\'c0\'cf\'d2\'bb\'b4\'fa\'cd\'e2\'b9\'c7\'f7\'c0\'bb\'fa\'c6\'f7\'c8\'cb\'bc\'af\'cc\'e5\'d4\'c9\'c2\'e4\'a3\'bf
\f0 \

\f1 \'d2\'d4\'c9\'ab\'c1\'d0\'b5\'c4
\f0  Rewalk Robotics 
\f1 \'ba\'cd\'c8\'d5\'b1\'be\'b5\'c4
\f0  Cyberdyne 
\f1 \'ca\'c7\'cd\'e2\'b9\'c7\'f7\'c0\'bb\'fa\'c6\'f7\'c8\'cb\'c1\'ec\'d3\'f2\'b5\'c4\'c3\'f7\'d0\'c7\'b9\'ab\'cb\'be\'a3\'ac\'b8\'df\'be\'ab\'bc\'e2\'b5\'c4\'bc\'bc\'ca\'f5\'bb\'fd\'c0\'db\'a1\'a2\'ec\'c5\'bf\'e1\'b5\'c4\'b2\'fa\'c6\'b7\'cd\'e2\'d0\'ce\'ba\'cd
\f0 \'93
\f1 \'d5\'fc\'be\'c8\'cc\'b1\'bb\'be\'bb\'bc\'d5\'df
\f0 \'94
\f1 \'b5\'c4\'c6\'f3\'d2\'b5\'c4\'bf\'b1\'ea\'a3\'ac\'c1\'ee\'c6\'e4\'bb\'f1\'b5\'c3\'ce\'de\'ca\'fd\'cd\'c6\'b3\'e7\'ba\'cd\'be\'b4\'d2\'e2\'a1\'a3
\f0 \
\

\f1 \'b5\'ab\'ca\'c7\'d7\'ee\'bd\'fc\'d5\'e2\'c1\'bd\'bc\'d2\'b9\'ab\'cb\'be\'b7\'d7\'b7\'d7\'cf\'dd\'c8\'eb\'be\'bd\'be\'b3\'a3\'ac\'b9\'c9\'bc\'db\'b4\'f3\'b5\'f8\'a3\'ac\'cd\'b6\'d7\'ca\'c8\'cb\'bf\'b4\'cb\'a5\'a1\'a3\'bb\'b9\'c3\'bb\'d3\'ad\'c0\'b4\'ca\'a2\'cf\'c4\'b5\'c4\'cd\'e2\'b9\'c7\'f7\'c0\'bb\'fa\'c6\'f7\'c8\'cb\'a3\'ac\'be\'cd\'d2\'aa\'d2\'bb\'cf\'c2\'d7\'d3\'bd\'f8\'c8\'eb\'ba\'ae\'b6\'ac\'c1\'cb\'c2\'f0\'a3\'bf
\f0 \
\
Rewalk Robotics 
\f1 \'d4\'f8\'b1\'bb\'c3\'bd\'cc\'e5\'c5\'f5\'b5\'bd
\f0 \'93
\f1 \'cf\'c2\'d2\'bb\'b8\'f6\'cc\'d8\'cb\'b9\'c0\'ad
\f0 \'94
\f1 \'b5\'c4\'b8\'df\'b6\'c8\'a3\'ac\'d4\'f8\'b1\'bb\'b0\'c2\'b0\'cd\'c2\'ed\'d4\'da\'b7\'c3\'ce\'ca\'d2\'d4\'c9\'ab\'c1\'d0\'ca\'b1\'c7\'d7\'d7\'d4\'c6\'c0\'b9\'c0\'a3\'ac\'b2\'a2\'d4\'da
\f0  2014 
\f1 \'c4\'ea\'cd\'a8\'b9\'fd\'c3\'c0\'b9\'fa
\f0  FDA
\f1 \'a3\'a8\'ca\'b3\'c6\'b7\'d2\'a9\'bc\'e0\'be\'d6\'a3\'a9\'d0\'ed\'bf\'c9\'a3\'ac\'bb\'f1\'c5\'fa\'c9\'cf\'ca\'d0\'a1\'a3
\f0 \

\f1 \'b4\'d3\'b0\'eb\'b8\'f6\'d4\'c2\'c7\'b0\'bf\'aa\'ca\'bc\'a3\'ac
\f0 Rewalk Robotics 
\f1 \'b9\'c9\'bc\'db\'be\'cd\'b3\'d6\'d0\'f8\'b1\'a9\'b5\'f8\'a3\'ba\'b4\'d3
\f0  10 
\f1 \'d4\'c2
\f0  24 
\f1 \'c8\'d5\'b5\'c4
\f0  5.4 
\f1 \'c3\'c0\'d4\'aa\'b5\'f8\'d6\'c1
\f0  11 
\f1 \'d4\'c2
\f0  8 
\f1 \'c8\'d5\'b5\'c4
\f0  2.7 
\f1 \'c3\'c0\'d4\'aa\'a1\'a3\'b6\'f8
\f0  Rewalk Robotics 
\f1 \'b5\'c4\'b9\'c9\'c6\'b1\'d2\'bb\'d6\'b1\'d4\'da\'d3\'a1\'d6\'a4
\f0 \'93
\f1 \'c3\'bb\'d3\'d0\'d7\'ee\'b5\'cd\'d6\'bb\'d3\'d0\'b8\'fc\'b5\'cd
\f0 \'94
\f1 \'d5\'e2\'be\'e4\'bb\'b0\'a1\'a3\'b4\'d3
\f0  2014 
\f1 \'c4\'ea
\f0  9 
\f1 \'d4\'c2\'b3\'f5\'c9\'cf\'ca\'d0\'a3\'ac\'ca\'d0\'d6\'b5\'d4\'f8\'ec\'ad\'d6\'c1
\f0  2 
\f1 \'d2\'da\'c3\'c0\'d4\'aa\'a3\'ac\'d6\'ae\'ba\'f3\'bc\'b8\'ba\'f5\'d2\'bb\'c2\'b7\'cf\'c2\'bb\'ac\'d6\'c1\'bd\'f1\'cc\'ec\'a3\'ac\'c8\'e7\'bd\'f1\'ca\'d0\'d6\'b5
\f0  4400 
\f1 \'cd\'f2\'c3\'c0\'d4\'aa\'a1\'a3
\f0 \
Rewalk Robotics 
\f1 \'bf\'f7\'cb\'f0\'d4\'bd\'c0\'b4\'d4\'bd\'d1\'cf\'d6\'d8\'a1\'a3\'b8\'f9\'be\'dd\'c6\'e4\'d7\'ee\'bd\'fc\'b5\'c4\'b2\'c6\'b1\'a8\'cf\'d4\'ca\'be\'a3\'ac\'bd\'d8\'d6\'b9\'b5\'bd
\f0  2016 
\f1 \'c4\'ea
\f0  9 
\f1 \'d4\'c2
\f0 30 
\f1 \'c8\'d5\'a3\'ac\'c7\'b0\'c8\'fd\'bc\'be\'b6\'c8\'d7\'dc\'b9\'b2\'be\'bb\'bf\'f7\'cb\'f0
\f0  2395.9 
\f1 \'cd\'f2\'c3\'c0\'d4\'aa\'a3\'ac\'cd\'ac\'b1\'c8
\f0  2015 
\f1 \'c4\'ea\'c7\'b0\'c8\'fd\'bc\'be\'b6\'c8\'b5\'c4\'bf\'f7\'cb\'f0\'b6\'ee
\f0  1790.8 
\f1 \'cd\'f2\'c3\'c0\'d4\'aa\'a3\'ac\'bd\'f1\'c4\'ea\'d3\'d6\'b6\'e0\'bf\'f7\'cb\'f0\'c1\'cb\'d4\'bc
\f0  33%
\f1 \'a1\'a3
\f0 \

\f1 \'c8\'d5\'b1\'be\'b5\'c4
\f0  Cyberdyne 
\f1 \'d2\'b2\'b2\'bb\'ba\'c3\'b9\'fd\'a1\'a3\'c6\'e4\'b4\'b4\'ca\'bc\'c8\'cb\'c9\'bd\'ba\'a3\'bc\'ce\'d6\'ae\'a3\'a8
\f0 Yoshiyuki Sankai
\f1 \'a3\'a9\'bd\'cc\'ca\'da\'d3\'d0\'d7\'c5\'c9\'f1\'cb\'c6
\f0 \'93
\f1 \'b7\'e8\'bf\'f1\'bf\'c6\'d1\'a7\'bc\'d2
\f0 \'94
\f1 \'b5\'c4\'cd\'e2\'c3\'b2\'ba\'cd\'d2\'bb\'c9\'fa\'d6\'c2\'c1\'a6\'d3\'da\'bb\'fa\'c6\'f7\'c8\'cb\'c8\'c8\'c7\'e9\'a3\'ac\'ca\'b9\'c6\'e4\'d4\'da\'c8\'d5\'b1\'be\'bc\'b8\'ba\'f5\'b3\'c9\'c1\'cb
\f0 \'93
\f1 \'ce\'c4\'bb\'af
\f0  Icon\'94
\f1 \'a3\'ac\'b3\'c9\'ce\'aa\'b4\'b4\'d0\'c2\'ba\'cd\'bf\'c6\'bc\'bc\'b1\'be\'c9\'ed\'b5\'c4\'b4\'fa\'c3\'fb\'b4\'ca\'a1\'a3
\f0 Cyberdyne 
\f1 \'bc\'d2\'b5\'c4\'b2\'fa\'c6\'b7
\f0  HAL 
\f1 \'ca\'ae\'b7\'d6\'bf\'e1\'ec\'c5\'a3\'ac\'c0\'fb\'d3\'c3\'c9\'f1\'be\'ad\'d0\'c5\'ba\'c5\'c0\'b4\'bc\'ec\'b2\'e2\'b4\'a9\'b4\'f7\'d5\'df\'b5\'c4\'d2\'e2\'d4\'b8\'a3\'ac\'b0\'ef\'d6\'fa\'bb\'bc\'d5\'df\'bb\'d6\'b8\'b4\'d0\'d0\'d7\'df\'c4\'dc\'c1\'a6\'a1\'a3
\f0 \

\f1 \'b6\'ab\'be\'a9\'ca\'b1\'bc\'e4
\f0  11 
\f1 \'d4\'c2
\f0  9 
\f1 \'c8\'d5\'a3\'ac
\f0 Cyberdyne 
\f1 \'d4\'e2\'d3\'f6
\f0  1351 
\f1 \'c8\'d5\'d4\'aa\'a3\'a8\'d4\'bc\'ba\'cf
\f0  13.2 
\f1 \'c3\'c0\'d4\'aa\'a3\'a9\'b5\'c4\'b9\'c9\'bc\'db\'c0\'fa\'ca\'b7\'b5\'cd\'b5\'e3\'a1\'a3
\f0 2016 
\f1 \'c4\'ea
\f0  8 
\f1 \'d4\'c2\'d6\'d0\'d1\'ae\'a3\'ac\'d6\'f8\'c3\'fb\'b9\'c9\'c6\'b1\'c6\'c0\'c2\'db\'cd\'f8\'d5\'be
\f0  Citron Research 
\f1 \'b7\'a2\'b2\'bc\'c1\'cb\'d2\'bb\'c6\'aa\'c3\'fb\'ce\'aa\'a1\'b6
\f0 Cyberdyne 
\f1 \'b5\'c4\'b9\'c9\'bc\'db\'ce\'aa\'c8\'ab\'c7\'f2\'bb\'c4\'c3\'fd\'d6\'ae\'ca\'d7\'a1\'b7\'b5\'c4\'b1\'a8\'b8\'e6\'a3\'a8
\f0 Cyberdyne Is The Most Ridiculously Priced Stock In the World
\f1 \'a3\'a9\'a3\'ac\'d2\'fd\'c6\'f0\'d0\'f9\'c8\'bb\'b4\'f3\'b2\'a8\'a3\'ac\'b4\'cb\'ba\'f3
\f0  Cyberdyne 
\f1 \'ca\'d0\'d6\'b5\'d5\'f4\'b7\'a2\'c1\'cb\'c8\'fd\'b7\'d6\'d6\'ae\'d2\'bb\'a1\'a3\'b2\'a2\'c7\'d2
\f0  Citron 
\f1 \'c8\'cf\'ce\'aa\'c6\'e4\'b9\'c9\'c6\'b1\'d7\'ee\'d6\'d5\'b5\'c4\'bd\'bb\'d2\'d7\'bc\'db\'b8\'f1\'d3\'a6\'ce\'aa
\f0  300 
\f1 \'c8\'d5\'d4\'aa\'a3\'a8\'d4\'bc
\f0  2.9 
\f1 \'c3\'c0\'d4\'aa\'a3\'a9\'a1\'a3
\f0 \

\f1 \'b3\'fd\'c1\'cb\'d2\'bb\'d6\'b1\'bf\'f7\'cb\'f0\'d6\'ae\'cd\'e2\'a3\'ac
\f0 Cyberdyne 
\f1 \'cf\'eb\'d2\'aa\'bd\'f8\'be\'fc\'c3\'c0\'b9\'fa\'ca\'d0\'b3\'a1\'b5\'c4\'bc\'c6\'bb\'ae\'ca\'dc\'d7\'e8\'a3\'ac\'d6\'b1\'d6\'c1\'bd\'f1\'c8\'d5\'b6\'bc\'c3\'bb\'d3\'d0\'bb\'f1\'b5\'c3
\f0  FDA 
\f1 \'b5\'c4\'c9\'f3\'c5\'fa\'a1\'a3
\f0 \
Rewalk Robotics 
\f1 \'ba\'cd
\f0  Cyberdyne 
\f1 \'b9\'b2\'cd\'ac\'b5\'c4\'c8\'b1\'b5\'e3\'ca\'c7\'a3\'ba\'cc\'ab\'b9\'f3\'c1\'cb\'a1\'a3
\f0 ReWalk 6.0 
\f1 \'cf\'b5\'cd\'b3\'b5\'c4\'ca\'db\'bc\'db\'d4\'bc\'ca\'c7
\f0  7.7 
\f1 \'cd\'f2\'c3\'c0\'bd\'f0\'a3\'ac\'b6\'f8
\f0  Cyberdyne 
\f1 \'b5\'c4\'b2\'fa\'c6\'b7\'ca\'db\'bc\'db\'b8\'fc\'ca\'c7\'b8\'df\'b4\'ef
\f0  20 
\f1 \'b6\'e0\'cd\'f2\'c3\'c0\'bd\'f0\'a3\'ac\'cb\'f9\'d2\'d4\'c1\'bd\'bc\'d2\'b9\'ab\'cb\'be\'b6\'bc\'b2\'c9\'d3\'c3\'c1\'cb\'d7\'e2\'c1\'de\'b5\'c4\'c9\'cc\'d2\'b5\'c4\'a3\'ca\'bd\'a3\'ac\'b5\'ab\'ca\'c7\'d7\'e2\'bd\'f0\'d2\'c0\'c8\'bb\'b2\'bb\'b7\'c6\'a1\'a3
\f0 \
\
|
\f1 \'c0\'cf\'c5\'c6\'c6\'f3\'d2\'b5\'a3\'ac\'c3\'e6\'c1\'d9\'c8\'cb\'b9\'a4\'d6\'c7\'c4\'dc\'b5\'c4\'b3\'e5\'bb\'f7
\f0 \
\

\f1 \'cb\'e4\'c8\'bb\'ca\'c7\'b8\'df\'bf\'c6\'bc\'bc\'c6\'f3\'d2\'b5\'a3\'ac\'b5\'ab
\f0  Rewalk Robotics 
\f1 \'ba\'cd
\f0  Cyberdyne 
\f1 \'d2\'b2\'cb\'e3\'ca\'c7\'c0\'cf\'c5\'c6\'b9\'ab\'cb\'be\'c1\'cb\'a3\'ac\'c7\'b0\'d5\'df\'b3\'c9\'c1\'a2\'d3\'da
\f0  2001 
\f1 \'c4\'ea\'a3\'ac\'ba\'f3\'d5\'df\'b3\'c9\'c1\'a2\'d3\'da
\f0  2004 
\f1 \'c4\'ea\'a1\'a3
\f0 \

\f1 \'c9\'cf\'ba\'a3\'bc\'e2\'bd\'d0\'bf\'c6\'bc\'bc\'ca\'c7\'b9\'fa\'c4\'da\'d2\'bb\'bc\'d2\'b4\'d3\'ca\'c2\'cd\'e2\'b9\'c7\'f7\'c0\'bb\'fa\'c6\'f7\'c8\'cb\'b2\'fa\'c6\'b7\'d1\'d0\'b7\'a2\'b5\'c4\'b3\'f5\'b4\'b4\'c6\'f3\'d2\'b5\'a3\'ac\'c6\'e4
\f0  CEO 
\f1 \'c0\'ee\'cf\'ec\'b8\'e6\'cb\'df\'c0\'d7\'b7\'e6\'cd\'f8\'a3\'ac
\f0 Rewalk 
\f1 \'ba\'cd
\f0  Cyberdyne 
\f1 \'ca\'f4\'d3\'da\'d6\'c7\'c4\'dc\'b4\'a9\'b4\'f7\'b5\'c4\'cf\'c8\'c7\'fd\'a3\'ac\'c1\'bd\'bc\'d2\'b2\'fa\'c6\'b7\'b6\'a8\'d2\'e5\'cd\'ea\'c8\'ab\'b2\'bb\'d2\'bb\'d1\'f9\'a1\'a3
\f0 \
\'93Rewalk 
\f1 \'bf\'c9\'d2\'d4\'c0\'ed\'bd\'e2\'ce\'aa\'d2\'bb\'b8\'f6
\f0 \'91
\f1 \'d7\'d4\'b6\'af\'d7\'df\'c2\'b7\'bb\'fa
\f0 \'92
\f1 \'a3\'ac\'d6\'d0\'bc\'e4\'ca\'c7\'b2\'bb\'c4\'dc\'cd\'a3\'d6\'b9\'b5\'c4\'a3\'ac\'d0\'e8\'d2\'aa\'b6\'ee\'cd\'e2\'b5\'c4\'b9\'d5\'d5\'c8\'c0\'b4\'c6\'bd\'ba\'e2\'c9\'cf\'c9\'ed\'a1\'a3\'cb\'f9\'d2\'d4\'cb\'fc\'ca\'ca\'ba\'cf\'cf\'c2\'d6\'ab\'cc\'b1\'bb\'be\'c9\'cf\'d6\'ab\'d7\'b3\'cb\'b6\'b5\'c4\'c8\'cb\'c8\'ba\'a3\'ac\'c4\'bf\'b1\'ea\'c8\'cb\'c8\'ba\'cf\'c1\'d5\'ad\'a1\'a3\'b6\'f8\'c7\'d2\'cb\'fc\'bc\'bc\'ca\'f5\'ba\'ac\'c1\'bf\'b2\'bb\'cb\'e3\'b8\'df\'a3\'ac\'b4\'ab\'b8\'d0\'c6\'f7\'d2\'b2\'b1\'c8\'bd\'cf\'bc\'f2\'b5\'a5\'a3\'ac\'b9\'fa\'c4\'da\'ba\'dc\'b6\'e0\'b4\'f3\'d1\'a7\'b5\'c4\'ca\'b5\'d1\'e9\'ca\'d2\'d2\'b2\'c4\'dc\'d7\'f6\'b3\'f6\'c0\'b4\'a1\'a3
\f0 \
Cyberdyne 
\f1 \'b1\'c8
\f0  Rewalk 
\f1 \'bc\'bc\'ca\'f5\'ba\'ac\'c1\'bf\'d2\'aa\'b8\'df\'ba\'dc\'b6\'e0\'a3\'ac\'b2\'bb\'ca\'c7\'d2\'bb\'b8\'f6\'c1\'bf\'bc\'b6\'a3\'ac\'b4\'ab\'b8\'d0\'c6\'f7\'b8\'fc\'b6\'e0\'a3\'ac\'d3\'d0\'b8\'fc\'b8\'b4\'d4\'d3\'b5\'c4\'bd\'bb\'bb\'a5\'ba\'cd\'cb\'e3\'b7\'a8\'a1\'a3\'b5\'ab\'cb\'fc\'b6\'fe\'ca\'ae\'bc\'b8\'cd\'f2\'b5\'c4\'b6\'a8\'bc\'db\'a3\'ac\'d4\'da\'c8\'d5\'b1\'be\'ca\'d0\'b3\'a1\'b6\'bc\'ca\'c7\'c4\'d1\'d2\'d4\'bd\'d3\'ca\'dc\'b5\'c4\'a1\'a3
\f0 \'94\

\f1 \'c0\'ee\'cf\'ec\'c8\'cf\'ce\'aa\'c0\'cf\'d2\'bb\'b4\'fa\'bb\'fa\'c6\'f7\'b9\'ab\'cb\'be\'b9\'c9\'c6\'b1\'cf\'c2\'b5\'f8\'a3\'ac\'ca\'c7\'d2\'f2\'ce\'aa\'d4\'e2\'ca\'dc\'c1\'cb\'c8\'cb\'b9\'a4\'d6\'c7\'c4\'dc\'b5\'c4\'b3\'e5\'bb\'f7\'a1\'a3
\f0 \
\'93
\f1 \'cb\'fb\'c3\'c7\'b9\'c9\'c6\'b1\'b5\'c4\'b5\'f8\'d3\'eb\'c8\'cb\'b9\'a4\'d6\'c7\'c4\'dc\'c0\'e0\'b9\'ab\'cb\'be\'b9\'c9\'c6\'b1\'b5\'c4\'d5\'c7\'a3\'ac\'ca\'c7\'cd\'ac\'b2\'bd\'b5\'c4\'a1\'a3\'d5\'e2\'c1\'bd\'bc\'d2\'b9\'ab\'cb\'be\'b5\'c4\'d1\'d0\'be\'bf\'b6\'d4\'cf\'f3\'b6\'bc\'ca\'f4\'d3\'da\'b5\'e7\'d7\'d3\'bb\'fa\'d0\'b5\'c1\'ec\'d3\'f2\'a3\'ac\'b5\'ab\'ca\'c7\'cf\'d6\'d4\'da\'b7\'a2\'c9\'fa\'c1\'cb\'b1\'e4\'bb\'af\'a3\'ac\'c9\'ee\'b6\'c8\'d1\'a7\'cf\'b0\'b1\'e4\'b3\'c9\'c1\'cb\'b4\'d3\'b9\'e8\'b9\'c8\'b5\'bd\'d6\'d0\'b9\'fa\'b5\'c4\'b7\'e7\'b3\'b1\'a1\'a3\'d5\'e2\'c1\'bd\'bc\'d2\'b9\'ab\'cb\'be\'d3\'c3\'ca\'ae\'bc\'b8\'a1\'a2\'b6\'fe\'ca\'ae\'bc\'b8\'c4\'ea\'b5\'c4\'ca\'b1\'bc\'e4\'b9\'b9\'bd\'a8\'c1\'cb\'b8\'b4\'d4\'d3\'b5\'c4\'bd\'bb\'bb\'a5\'b3\'cc\'d0\'f2\'a3\'ac\'b5\'ab\'d1\'a7\'cf\'b0\'d0\'cd\'cb\'e3\'b7\'a8\'d4\'da\'b0\'eb\'b8\'f6\'d0\'a1\'ca\'b1\'c4\'da\'be\'cd\'bf\'c9\'d2\'d4\'b3\'ac\'d4\'bd\'d5\'e2\'d0\'a9\'bb\'fd\'c0\'db\'a1\'a3\'d6\'b8\'c1\'ee\'d0\'cd\'b5\'c4\'cb\'e3\'b7\'a8\'d3\'eb\'cf\'d6\'d4\'da\'d1\'a7\'cf\'b0\'d0\'cd\'b5\'c4\'cb\'e3\'b7\'a8\'b2\'fa\'c9\'fa\'c1\'cb\'be\'de\'b4\'f3\'b5\'c4\'c3\'ac\'b6\'dc\'a3\'ac\'d5\'e2\'be\'cd\'ca\'c7\'cb\'fb\'c3\'c7\'d7\'ee\'b4\'f3\'b5\'c4
\f0  Bug
\f1 \'a1\'a3
\f0 \

\f1 \'cb\'f9\'d2\'d4\'cb\'fb\'c3\'c7\'bb\'e1\'ba\'dc\'bf\'ec\'b1\'bb\'c6\'e4\'cb\'fb\'c6\'f3\'d2\'b5\'b8\'cf\'c9\'cf\'a1\'a3\'d5\'e2\'be\'cd\'ca\'c7\'ce\'d2\'c3\'c7\'d5\'fd\'d4\'da\'cc\'bd\'cb\'f7\'b5\'c4\'c1\'ec\'d3\'f2\'a3\'ac\'ce\'d2\'c3\'c7\'d4\'da\'c8\'a5\'c4\'ea\'c9\'cf\'b0\'eb\'c4\'ea\'b6\'a8\'d2\'e5\'c1\'cb
\f0  7 
\f1 \'b2\'e3\'c9\'ee\'b6\'c8\'d1\'a7\'cf\'b0\'cd\'f8\'c2\'e7\'a3\'ac\'d3\'c3
\f0  3
\f1 \'a1\'a2
\f0 4 
\f1 \'b8\'f6\'b4\'ab\'b8\'d0\'c6\'f7\'c8\'a1\'b5\'c3
\f0  7
\f1 \'a1\'a2
\f0 8 
\f1 \'b8\'f6\'b1\'e4\'c1\'bf\'a3\'ac\'d4\'da\'d4\'b4\'d4\'b4\'b2\'bb\'b6\'cf\'b5\'c4\'b1\'e4\'c1\'bf\'d6\'d0\'d1\'a7\'cf\'b0\'ba\'cd\'c5\'e4\'ba\'cf\'c8\'cb\'c0\'e0\'b5\'c4\'d0\'d0\'d7\'df\'b2\'bd\'cc\'ac\'a3\'ac\'d5\'e2\'d1\'f9\'b4\'a9\'b4\'f7\'b5\'c4\'cc\'e5\'d1\'e9\'be\'cd\'cd\'ea\'c8\'ab\'b2\'bb\'d2\'bb\'d1\'f9\'a1\'a3
\f0 \'94\

\f1 \'cd\'ac\'d1\'f9\'b4\'d3\'ca\'c2\'cd\'e2\'b9\'c7\'f7\'c0\'d7\'b0\'b1\'b8\'d1\'d0\'b7\'a2\'b5\'c4\'b7\'e5\'c5\'c8\'bf\'c6\'bc\'bc\'a3\'ac\'c7\'d0\'c8\'eb\'b5\'c4\'ca\'d0\'b3\'a1\'bd\'c7\'b6\'c8\'b2\'bb\'cc\'ab\'d2\'bb\'d1\'f9\'a3\'ac\'cb\'fb\'c3\'c7\'c4\'bf\'c7\'b0\'d5\'fd\'d4\'da\'d7\'f6\'d2\'bb\'bf\'ee\'b6\'a8\'ce\'bb\'d3\'da\'bb\'a7\'cd\'e2\'d4\'cb\'b6\'af\'b5\'c4\'c7\'e1\'c7\'c9\'d0\'cd\'cd\'e2\'b9\'c7\'f7\'c0\'b2\'fa\'c6\'b7\'a1\'a3\'b7\'e5\'c5\'c8\'bf\'c6\'bc\'bc
\f0  CEO 
\f1 \'c5\'b7\'d1\'f4\'ce\'c4\'ce\'b0\'b6\'d4\'c0\'d7\'b7\'e6\'cd\'f8\'b1\'ed\'ca\'be\'a3\'ac\'cb\'e4\'c8\'bb
\f0  Cyberdyne 
\f1 \'ca\'c7\'d7\'d4\'bc\'ba\'bc\'bc\'ca\'f5\'c9\'cf\'b5\'c4\'c5\'bc\'cf\'f1\'a3\'ac\'b5\'ab\'c6\'e4\'d3\'a6\'d3\'c3\'b3\'a1\'be\'b0\'cc\'ab\'b8\'b4\'d4\'d3\'c1\'cb\'a1\'a3
\f0 \
\'93
\f1 \'cd\'e2\'b9\'c7\'f7\'c0\'ca\'c7\'d2\'bb\'b8\'f6\'c8\'ab\'d0\'c2\'b5\'c4\'b6\'ab\'ce\'f7\'a3\'ac\'b2\'bb\'b9\'dc\'c7\'d0\'c8\'eb\'ca\'b2\'c3\'b4\'b3\'a1\'be\'b0\'a3\'ac\'c4\'e3\'b2\'bb\'d0\'e8\'d2\'aa\'d2\'bb\'cf\'c2\'d7\'d3\'b0\'d1\'cb\'fc\'b8\'e3\'b5\'c3\'b7\'c7\'b3\'a3\'c5\'a3\'a3\'ac\'c4\'e3\'d0\'e8\'d2\'aa\'c6\'bd\'ba\'e2\'ba\'c3\'d7\'e3\'b9\'bb\'b5\'c4\'d0\'d4\'bc\'db\'b1\'c8\'ba\'cd\'d7\'e3\'b9\'bb\'b5\'c4\'d3\'a6\'d3\'c3\'d0\'d4\'a1\'a3\'d3\'a6\'b8\'c3\'d2\'aa\'d7\'f6\'b5\'bd\'d7\'e3\'b9\'bb\'b5\'c4\'be\'ab\'c7\'c9\'a3\'ac\'bc\'bc\'ca\'f5\'b2\'bb\'d0\'e8\'d2\'aa\'cc\'ab\'b8\'df\'a3\'ac\'b3\'c9\'b1\'be\'b8\'fc\'c8\'dd\'d2\'d7\'bf\'d8\'d6\'c6\'a1\'a3\'ce\'d2\'cf\'e0\'d0\'c5\'d7\'e3\'b9\'bb\'ba\'cf\'ca\'ca\'b5\'c4\'b4\'ab\'b8\'d0\'cb\'e3\'b7\'a8\'a3\'ac\'c6\'a5\'c5\'e4\'d7\'e3\'b9\'bb\'b4\'b9\'d6\'b1\'b5\'c4\'b3\'a1\'be\'b0\'d3\'a6\'d3\'c3\'a3\'ac\'be\'cd\'ca\'c7\'b4\'f2\'bf\'aa\'cd\'e2\'b9\'c7\'f7\'c0\'ca\'d0\'b3\'a1\'b2\'a2\'b3\'d6\'d0\'f8\'b7\'a2\'d5\'b9\'b5\'c4\'b7\'bd\'ca\'bd\'a1\'a3\'be\'cd\'cf\'f1\'c8\'f5\'c8\'cb\'b9\'a4\'d6\'c7\'c4\'dc\'b2\'fa\'c6\'b7\'d2\'aa\'b1\'c8\'c7\'bf\'c8\'cb\'b9\'a4\'d6\'c7\'c4\'dc\'b2\'fa\'c6\'b7\'b8\'fc\'c8\'dd\'d2\'d7\'c8\'c3\'cf\'fb\'b7\'d1\'d5\'df\'bd\'d3\'ca\'dc\'a1\'a3
\f0 \

\f1 \'cb\'fb\'c3\'c7\'a3\'a8
\f0 Rewalk 
\f1 \'ba\'cd
\f0  Cyberdyne 
\f1 \'a3\'a9\'bf\'c9\'d2\'d4\'c0\'fb\'d3\'c3\'cf\'d6\'d4\'da\'b5\'c4\'bc\'bc\'ca\'f5\'a3\'ac\'d7\'f6\'d2\'bb\'d0\'a9\'c7\'e1\'c1\'bf\'bc\'b6\'b5\'c4\'b2\'fa\'c6\'b7\'b7\'a2\'b2\'bc\'b3\'f6\'c0\'b4\'a1\'a3\'b1\'c8\'c8\'e7\'ca\'d6\'cc\'d7\'a3\'ac\'b1\'c8\'c8\'e7\'b5\'a5\'b9\'d8\'bd\'da\'b5\'c4\'c6\'e4\'cb\'fb\'bf\'c9\'c4\'dc\'b4\'e6\'d4\'da\'b5\'c4\'d0\'ad\'d6\'fa\'b5\'c8\'b5\'c8\'a1\'a3
\f0 \'94\

\f1 \'b5\'ab\'c8\'e7\'b9\'fb\'d5\'e2\'d1\'f9\'b5\'c4\'bb\'b0\'a3\'ac\'be\'cd\'d2\'e2\'ce\'b6\'d7\'c5\'d5\'fb\'b8\'f6\'b9\'ab\'cb\'be\'d2\'aa\'c3\'e6\'c1\'d9\'d6\'d8\'b4\'f3\'b5\'c4\'d5\'bd\'c2\'d4\'b5\'f7\'d5\'fb\'a1\'a3
\f0 \
\

\f1 \'cd\'e2\'b9\'c7\'f7\'c0\'bb\'fa\'c6\'f7\'c8\'cb\'ca\'d0\'b3\'a1\'d0\'e8\'c7\'f3\'ba\'dc\'b4\'f3\'a3\'ac\'d5\'e2\'ca\'c7\'ca\'c2\'ca\'b5\'a3\'ac\'b5\'ab\'cc\'ee\'b2\'b9\'d5\'e2\'b8\'f6\'bf\'d5\'c8\'b1\'b5\'c4\'b2\'bb\'d2\'bb\'b6\'a8\'ca\'c7
\f0  Rewalk 
\f1 \'ba\'cd
\f0  Cyberdyne 
\f1 \'a1\'a3\'d4\'da\'c3\'e6\'c1\'d9\'ca\'db\'bc\'db\'b9\'fd\'b8\'df\'a1\'a2\'ca\'d0\'b3\'a1\'ca\'dc\'cf\'de\'a1\'a2\'d0\'c2\'bc\'bc\'ca\'f5\'b3\'e5\'bb\'f7\'b5\'c4\'d5\'e2\'d1\'f9\'d6\'d8\'d6\'d8\'b5\'c4\'ce\'a3\'bb\'fa\'a3\'ac\'d5\'e2\'c1\'bd\'bc\'d2\'b9\'ab\'cb\'be\'b5\'c4\'d7\'ee\'d6\'d5\'bd\'e1\'be\'d6\'bb\'e1\'d4\'f5\'d1\'f9\'a3\'bf
\f0 \
https://www.leiphone.com/news/201611/aRAvAN2260Gh4Xpb.html?viewType=weixin}